
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=74f1q0kllllaSWng6veq-bsvO1z


*** Primary color:

   shade 0 = #413075 = rgb( 65, 48,117) = rgba( 65, 48,117,1) = rgb0(0.255,0.188,0.459)
   shade 1 = #BDAAF3 = rgb(189,170,243) = rgba(189,170,243,1) = rgb0(0.741,0.667,0.953)
   shade 2 = #725FAB = rgb(114, 95,171) = rgba(114, 95,171,1) = rgb0(0.447,0.373,0.671)
   shade 3 = #1C103F = rgb( 28, 16, 63) = rgba( 28, 16, 63,1) = rgb0(0.11,0.063,0.247)
   shade 4 = #030108 = rgb(  3,  1,  8) = rgba(  3,  1,  8,1) = rgb0(0.012,0.004,0.031)

*** Secondary color (1):

   shade 0 = #AA3C39 = rgb(170, 60, 57) = rgba(170, 60, 57,1) = rgb0(0.667,0.235,0.224)
   shade 1 = #FFABA8 = rgb(255,171,168) = rgba(255,171,168,1) = rgb0(1,0.671,0.659)
   shade 2 = #F97F7C = rgb(249,127,124) = rgba(249,127,124,1) = rgb0(0.976,0.498,0.486)
   shade 3 = #5B110F = rgb( 91, 17, 15) = rgba( 91, 17, 15,1) = rgb0(0.357,0.067,0.059)
   shade 4 = #0C0000 = rgb( 12,  0,  0) = rgba( 12,  0,  0,1) = rgb0(0.047,0,0)

*** Secondary color (2):

   shade 0 = #2D8632 = rgb( 45,134, 50) = rgba( 45,134, 50,1) = rgb0(0.176,0.525,0.196)
   shade 1 = #A3F7A9 = rgb(163,247,169) = rgba(163,247,169,1) = rgb0(0.639,0.969,0.663)
   shade 2 = #61C468 = rgb( 97,196,104) = rgba( 97,196,104,1) = rgb0(0.38,0.769,0.408)
   shade 3 = #0C4810 = rgb( 12, 72, 16) = rgba( 12, 72, 16,1) = rgb0(0.047,0.282,0.063)
   shade 4 = #000A01 = rgb(  0, 10,  1) = rgba(  0, 10,  1,1) = rgb0(0,0.039,0.004)

*** Complement color:

   shade 0 = #AA9739 = rgb(170,151, 57) = rgba(170,151, 57,1) = rgb0(0.667,0.592,0.224)
   shade 1 = #FFF1A8 = rgb(255,241,168) = rgba(255,241,168,1) = rgb0(1,0.945,0.659)
   shade 2 = #F9E47C = rgb(249,228,124) = rgba(249,228,124,1) = rgb0(0.976,0.894,0.486)
   shade 3 = #5B4F0F = rgb( 91, 79, 15) = rgba( 91, 79, 15,1) = rgb0(0.357,0.31,0.059)
   shade 4 = #0C0A00 = rgb( 12, 10,  0) = rgba( 12, 10,  0,1) = rgb0(0.047,0.039,0)


#####  Generated by Paletton.com (c) 2002-2014
